# example-maven-test-reports

./: .project  pom.xml
src/main/java/com/test/reports/example_maven_test_reports/: MyMethods.java
src/test/java/com/test/reports/example_maven_test_reports/: MyMethodsTest.java
